SECRET_KEY='django-insecure-bhxxb6589q9z)+!6w&@7w#a_%70$gy!i1tchj2946r8!oedyli'
DB_NAME='knittingstore_db'
DB_USER='postgres'
DB_PASSWORD='postgres'
DEBUG = 'True'
PAYPAL_CLIENT_ID = 'your_paypal_client_id'
PAYPAL_SECRET_KEY = 'your_paypal_secret_key'